<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #fff;
            color: #131921;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        aside {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        h1,
        h2 {
            margin-top: 0;
            color: #131921;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        input[type="submit"],
        button {
            width: 100%;
            height: 40px;
            background-color: #f0c14b;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffd700;
        }

        .add-user,
        .update-pass,
        .del-comment {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <main>
        <aside>
            <ul>
                <li><a href="#" onclick="showSection('add-user')">Add New User</a></li>
                <li><a href="#" onclick="showSection('update-pass')">Update Password</a></li>
                <li><a href="#" onclick="showSection('del-comment')">Delete a comment</a></li>
            </ul>
        </aside>
        <section class="add-user" id="add-user">
            <h2>Add New User</h2>
            <form action="/adduser" method="post">
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="uname" placeholder="Enter Username for new user">
                <label for="pass">Password:</label>
                <input type="text" id="pass" name="pass" placeholder="Enter Password for new user">
                <input type="submit" value="Add">
            </form>
        </section>
        <section class="update-pass" id="update-pass">
            <h2>Update Password</h2>
            <form action="/changepass" method="post">
                <label for="uid">UID:</label>
                <input type="text" id="uid" name="uid">

                <label for="pass">Password:</label>
                <input type="text" id="pass" name="pass">

                <button type="submit">Change Password</button>

                <br><br>
            </form>
        </section>
        <section class="del-comment" id="del-comment">
            <h2>Delete a comment</h2>
            <form action="/del_comment" method="post">
                <label for="comid">Comment ID:</label>
                <input type="text" id="comid" name="comid">

                <button type="submit">Delete</button>
            </form>
        </section>

        {{if .Users }}
        <section class="users">
            <h2>Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>UID</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Users }}
                    <tr>
                        <td>{{ .Uid }}</td>
                        <td>{{ .Uname }}</td>
                        <td>{{ .Pass }}</td>
                        <td>
                            <form action="/deluser" method="post">
                                <input type="hidden" name="uid" value="{{ .Uid }}">
                                <input type="submit" value="Delete">
                            </form>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </section>
        {{else}}
        <p>No users in system</p>
        {{end}}

        {{if .Products }}
        <section class="products">
            <h2>Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>PID</th>
                        <th>Name</th>
                        <th>Seller UID</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Products }}
                    <tr>
                        <td>{{ .Pid }}</td>
                        <td>{{ .Name }}</td>
                        <td>{{ .SellerUid }}</td>
                        <td>{{ .Desc }}</td>
                        <td>{{ .Price }}</td>
                        <td>
                            <form action="/delproduct" method="post">
                                <input type="hidden" name="pid" value="{{ .Pid }}">
                                <input type="submit" value="Delete">
                            </form>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </section>
        {{else}}
        <p>No products in system</p>
        {{end}}
    </main>

    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.add-user, .update-pass, .del-comment');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('show');
            }
            document.getElementById(sectionId).classList.add('show');
        }
    </script>
</body>

</html>