<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .nav-bar {
      background-color: #131921;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    .nav-bar a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }

    .nav-bar a:hover {
      color: #ccc;
    }

    .nav-bar .logo {
      font-size: 24px;
      font-weight: bold;
      margin-right: 20px;
    }

    .nav-bar .account {
      margin-left: 20px;
    }

    .container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 24px;
      color: #0066c0;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 93%;
      height: 20px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #f0c14b;
      color: #111;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #e0b800;
    }

    .create-account {
      text-align: center;
      margin-top: 20px;
    }

    .create-account a {
      color: #0066c0;
      text-decoration: none;
    }

    .create-account a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="nav-bar">
    <span class="logo">E-Ticaret</span>
    <div class="account" style="float: right;">
      <a href="/register">Register</a>
      <a href="/">Home</a>
    </div>
  </div>

  <div class="container">
    <h1>Sign In</h1>

    <form action="/login" method="post">
      <label for="uname">Username</label>
      <input type="text" id="uname" name="uname" required>

      <label for="pass">Password</label>
      <input type="password" id="pass" name="pass" required>

      <input type="submit" value="Continue">
    </form>

    <div class="create-account">
      <p>Don't have an account? <a href="/register">Create your account</a></p>
    </div>
  </div>
</body>

</html>
