<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #131921;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .add-product-form {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .add-product-form label {
            display: block;
            margin-bottom: 10px;
        }

        .add-product-form input[type="text"],
        .add-product-form input[type="number"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-product-form button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #f0c14b;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-product-form button[type="submit"]:hover {
            background-color: #e0b13c;
        }

        .product-table {
            margin-bottom: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        .product-table th,
        .product-table td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .product-table th {
            background-color: #f0f0f0;
            color: #333;
            font-weight: bold;
        }

        .product-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .product-table tr:hover {
            background-color: #eeeeee;
        }

        .delete-button {
            background-color: #a8071a;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #8b0a1c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Your Products</h1>
        </div>
        <form class="add-product-form" id="add-product-form" action="/newproduct" method="post" enctype="multipart/form-data">
            <h2>Add a new product</h2>
            
            <label for="name">Name:</label>
            <input type="text" id="pname" name="pname">
        
            <label for="desc">Description:</label>
            <input type="text" id="desc" name="desc">
        
            <label for="price">Price:</label>
            <input type="number" id="price" name="price">
        
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
        
            <button type="submit">Add Product</button>
        </form>
        {{ if . }}
        <table class="product-table">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            {{ range . }}
            <tr>
                <td><a href="/detail?pid={{ .Pid}}" class="product-name">{{ .Name }}</a></td>
                <td>{{ .Desc }}</td>
                <td>{{ .Price }}</td>
                <td>
                    <form action="/delproduct" method="post">
                        <input type="hidden" name="pid" value="{{ .Pid }}">
                        <button class="delete-button" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {{ end }}
        </table>
        {{ else }}
        <h2>You don't have products</h2>
        {{ end }}
    </div>
</body>

</html>
